j funct_main_decl
nop
funct_print_decl:jr $ra
nop
funct_input_decl:jr $ra
nop
### decls
### decl
### agsdef
### argdef
funct_fact_decl:
move $fp, $sp
sw $ra, 0($sp)
addiu $sp, $sp, -4
### stms
### stm
### decl
### exp
li $t0, 1
sw $t0, 0($sp)
addiu $sp, $sp, -4
sw $t0, 0($sp)
addiu $sp, $sp, -4
### stms
### stm
while_0:
### exp
### exp
lw $t0, -11($fp)
sw $t0, 0($sp)
addiu $sp, $sp, -4
### exp
lw $t0, -0($fp)
lw $t1, 4($sp)
sle $t0, $t0, $t1
beq $t0, $zero, while_0_end
### stms
### stm
### exp
### exp
### exp
lw $t0, -7($fp)
sw $t0, 0($sp)
addiu $sp, $sp, -4
### exp
lw $t0, -11($fp)
lw $t1, 4($sp)
mul $t0, $t1, $t0
addiu $sp, $sp, 4
addiu $s0, $fp, -7
sw $t0, ($t1)
### stms
### stm
### exp
### exp
### exp
lw $t0, -11($fp)
sw $t0, 0($sp)
addiu $sp, $sp, -4
### exp
li $t0, 1
lw $t1, 4($sp)
add $t0, $t1, $t0
addiu $sp, $sp, 4
addiu $s0, $fp, -11
sw $t0, ($t1)
j while_0
while_0_end:
### stms
### stm
### exp
lw $t0, -7($fp)
funct_fact_exit:
lw $ra, ($sp)
addiu $sp, $sp, 8
lw $fp, 0($sp)
jr $ra
nop
### decls
### decl
### agsdef
funct_main_decl:
move $fp, $sp
sw $ra, 0($sp)
addiu $sp, $sp, -4
### stms
### stm
### decl
addiu $sp, $sp, -4
### stms
### stm
### exp
sw $fp, 0($sp)
addiu $sp, $sp, -4
### args
### exp
move $t0, $sp
li $t0, 0x496e7472
sw $t0, ($sp)
addiu $sp, $sp, -4
li $t0, 0x6f64757a
sw $t0, ($sp)
addiu $sp, $sp, -4
li $t0, 0x6120756d
sw $t0, ($sp)
addiu $sp, $sp, -4
li $t0, 0x20696e74
sw $t0, ($sp)
addiu $sp, $sp, -4
li $t0, 0x6569726f
sw $t0, ($sp)
addiu $sp, $sp, -4
li $t0, 0x3a200000
sw $t0, ($sp)
addiu $sp, $sp, -4
addiu $sp, $sp, -234
sw $t0, 0($sp)
addiu $sp, $sp, -4
jal funct_print_decl
nop
addiu $sp, $sp, 1
lw $fp, 4($sp)
### stms
### stm
### exp
sw $fp, 0($sp)
addiu $sp, $sp, -4
### args
### exp
lw $t0, -8($fp)
sw $t0, 0($sp)
addiu $sp, $sp, -4
jal funct_input_decl
nop
addiu $sp, $sp, 1
lw $fp, 4($sp)
### stms
### stm
### exp
sw $fp, 0($sp)
addiu $sp, $sp, -4
### args
### exp
move $t0, $sp
li $t0, 0x4f206661
sw $t0, ($sp)
addiu $sp, $sp, -4
li $t0, 0x63746f72
sw $t0, ($sp)
addiu $sp, $sp, -4
li $t0, 0x69616c20
sw $t0, ($sp)
addiu $sp, $sp, -4
li $t0, 0x64652000
sw $t0, ($sp)
addiu $sp, $sp, -4
addiu $sp, $sp, -241
sw $t0, 0($sp)
addiu $sp, $sp, -4
jal funct_print_decl
nop
addiu $sp, $sp, 1
lw $fp, 4($sp)
### stms
### stm
### exp
sw $fp, 0($sp)
addiu $sp, $sp, -4
### args
### exp
lw $t0, -8($fp)
sw $t0, 0($sp)
addiu $sp, $sp, -4
jal funct_print_decl
nop
addiu $sp, $sp, 1
lw $fp, 4($sp)
### stms
### stm
### exp
sw $fp, 0($sp)
addiu $sp, $sp, -4
### args
### exp
move $t0, $sp
li $t0, 0x20652000
sw $t0, ($sp)
addiu $sp, $sp, -4
addiu $sp, $sp, -253
sw $t0, 0($sp)
addiu $sp, $sp, -4
jal funct_print_decl
nop
addiu $sp, $sp, 1
lw $fp, 4($sp)
### stms
### stm
### exp
sw $fp, 0($sp)
addiu $sp, $sp, -4
### args
### exp
sw $fp, 0($sp)
addiu $sp, $sp, -4
### args
### exp
lw $t0, -8($fp)
sw $t0, 0($sp)
addiu $sp, $sp, -4
jal funct_fact_decl
nop
addiu $sp, $sp, 1
lw $fp, 4($sp)
sw $t0, 0($sp)
addiu $sp, $sp, -4
jal funct_print_decl
nop
addiu $sp, $sp, 1
lw $fp, 4($sp)
### stms
### stm
### exp
sw $fp, 0($sp)
addiu $sp, $sp, -4
### args
### exp
move $t0, $sp
li $t0, 0x2e5c6e00
sw $t0, ($sp)
addiu $sp, $sp, -4
addiu $sp, $sp, -253
sw $t0, 0($sp)
addiu $sp, $sp, -4
jal funct_print_decl
nop
addiu $sp, $sp, 1
lw $fp, 4($sp)
funct_main_exit:
lw $ra, ($sp)
addiu $sp, $sp, 4
lw $fp, 0($sp)
jr $ra
nop
